KALKULATOR/KALKULATOR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KALKULATOR.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="valueHistory" Grid.Row="0" Grid.ColumnSpan="4"/>

        <Label x:Name="value" FontSize="Large" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Text="АЧИСТЕТЬ ВИЛКАЙ" BackgroundColor="#885f01" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="2" Grid.Column="2" Text="%" Clicked="Button_Checker"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/" Clicked="Button_Checker"/>

        <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="#fff" TextColor="#000" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="#fff" TextColor="#000" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="#fff" TextColor="#000" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="3" Grid.Column="3" Text="*" Clicked="Button_Checker"/>

        <Button Grid.Row="4" Grid.Column="0" Text="4" BackgroundColor="#2986cc" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="4" Grid.Column="1" Text="5" BackgroundColor="#2986cc" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="4" Grid.Column="2" Text="6" BackgroundColor="#2986cc" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="4" Grid.Column="3" Text="-" Clicked="Button_Checker"/>

        <Button Grid.Row="5" Grid.Column="0" Text="1" BackgroundColor="#f44336" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="5" Grid.Column="1" Text="2" BackgroundColor="#f44336" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="5" Grid.Column="2" Text="3" BackgroundColor="#f44336" Margin="5, 7, 5, 7" Clicked="Button_Checker"/>
        <Button Grid.Row="5" Grid.Column="3" Text="+" Clicked="Button_Checker"/>

        <Button Grid.Row="6" Grid.Column="0" Text="0" Clicked="Button_Checker"/>
        <Button Grid.Row="6" Grid.Column="1" Text="Ты куропатка" Clicked="Button_Clicked"/>
        <Button Grid.Row="6" Grid.Column="2" Text="." Clicked="Button_Checker"/>
        <Button Grid.Row="6" Grid.Column="3" Text="=" Clicked="Button_Checker"/>
    </Grid>
</ContentPage>
